* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

.pl-7 {
    padding-left: 7px
}

.pt-5 {
    padding-top: 5px
}

.justify-content-between {
    justify-content: space-between
}

.d-flex {
    display: flex;
}

.d-inline-flex {
    display: inline-flex
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.no-gutter {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: rgb(207, 204, 204)
}

/* header styling */

.container {
    width: 100%;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px
}

.position-top {
    position: fixed;
    background: rgb(207, 204, 204);
    border-bottom: white 1px solid;
    height: 65px;
    top: 0;
    width: 100%;
}

.brand_name {
    color: rgb(245, 245, 245);
    font-family: sans-serif;
    padding-top: 15px;
    display: inline-flex;
}

.circle-image {
    border-radius: 50%;
    height: 45px;
    background: white;
    text-align: justify;
    width: 45px;
    margin-top: calc(15px/2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: default;
}

/* body styling */

.content {
    display: flex
}

.position-middle {
    width: 100%;
    position: fixed;
    top: 65px;
    bottom: 65px;
}

.aside-content {
    flex-basis: 30%;
    background: white;
    padding: 40px;
}

@media (max-width: 767px) {
    .aside-content {
        display: none
    }
}

.aside-content li {
    font-family: sans-serif;
    cursor: pointer;
    font-size: 20px;
    background: rgb(255, 255, 255);
    padding: 5px;
    transition: all ease-in 453ms;
    position: relative;
    left: 0;
}

.aside-content li:hover {
    left: 20px
}

.main-content {
    width: 100%
}

/* start ::-webkit-scrollbar */

.main::-webkit-scrollbar {
    width: 3px;
    background: #5cb85c;
}

.main::-webkit-scrollbar-thumb {
    background: #eceaea;
}

/* end ::-webkit-scrollbar */

.author {
    position: relative;
    top: -10px;
    font-size: 10px;
    color: gray;
    text-transform: capitalize;
    font-family: sans-serif;
}

.chat-marker {
    width: 80%;
    margin: auto;
    text-align: center;
}

.chat-marker span {
    display: inline-flex;
    padding: 3px 10px;
    background: white;
    text-transform: uppercase;
    font-size: 12px;
    font-family: sans-serif;
}

.main {
    width: 80%;
    margin: 20px auto;
    max-height: 90%;
    overflow-y: scroll;
}

.main li {
    background: white;
    padding: 10px;
    margin: 10px 0;
    transition: all ease-in 453ms;
    position: relative;
    left: 0
}

.main li::first-letter {
    text-transform: uppercase
}

/* footer styling */

.position-bottom {
    background: rgb(207, 204, 204);
    position: fixed;
    border-top: white 1px solid;
    height: 65px;
    bottom: 0;
    width: 100%;
}

.bottom-wrapper {
    display: flex
}

#chat_box_input {
    width: 80%;
    font-size: 25px;
    padding: 2.5px 5px;
    margin-top: 15px;
    border: none
}

#send_btn {
    cursor: pointer;
    width: 20%;
    margin-top: 15px;
    height: 35px;
    border: none;
    box-shadow: none;
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1050px;
    }
}

